{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "outDir": "build",
        "rootDir": "./",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "calendar-credentials.json",
        "logo.png",
        "src"
    ]
}